<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6265630f4fb4477291ff38ad833f31cf" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="DBModel.Account" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="DBModel.AccountCategory" Width="1.5" PointX="0.75" PointY="27" />
        <EntityTypeShape EntityType="DBModel.Article" Width="1.5" PointX="7.5" PointY="22.875" />
        <EntityTypeShape EntityType="DBModel.ArticleCategory" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="7.5" PointY="42" />
        <EntityTypeShape EntityType="DBModel.ClientCategory" Width="1.5" PointX="5.25" PointY="42.125" />
        <EntityTypeShape EntityType="DBModel.Contact" Width="1.5" PointX="10.5" PointY="42.5" />
        <EntityTypeShape EntityType="DBModel.ContactCategory" Width="1.5" PointX="5.25" PointY="59.125" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="9.75" PointY="48.125" />
        <EntityTypeShape EntityType="DBModel.OrderDetail" Width="1.5" PointX="12.5" PointY="37.75" />
        <EntityTypeShape EntityType="DBModel.Picture" Width="1.5" PointX="7.5" PointY="27.625" />
        <EntityTypeShape EntityType="DBModel.PictureCategory" Width="1.5" PointX="5.25" PointY="26.875" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="10.25" PointY="25.625" />
        <EntityTypeShape EntityType="DBModel.ProductCategory" Width="1.5" PointX="7.5" PointY="37.25" />
        <EntityTypeShape EntityType="DBModel.ProductComment" Width="1.5" PointX="15.5" PointY="34.375" />
        <EntityTypeShape EntityType="DBModel.ProductMainCategory" Width="1.5" PointX="5.25" PointY="55" />
        <EntityTypeShape EntityType="DBModel.ProductVote" Width="1.5" PointX="12.5" PointY="34.5" />
        <AssociationConnector Association="DBModel.FK__Account__Account__1273C1CD" />
        <AssociationConnector Association="DBModel.FK__Article__CreateB__239E4DCF" />
        <AssociationConnector Association="DBModel.FK__ArticleCa__Creat__1FCDBCEB" />
        <AssociationConnector Association="DBModel.FK__ClientCat__Creat__2D27B809" />
        <AssociationConnector Association="DBModel.FK__Contact__Approve__44FF419A" />
        <AssociationConnector Association="DBModel.FK__ContactCa__Creat__412EB0B6" />
        <AssociationConnector Association="DBModel.FK__Picture__CreateB__2A4B4B5E" />
        <AssociationConnector Association="DBModel.FK__PictureCa__Creat__267ABA7A" />
        <AssociationConnector Association="DBModel.FK__Product__CreateB__1CF15040" />
        <AssociationConnector Association="DBModel.FK__ProductCa__Creat__1920BF5C" />
        <AssociationConnector Association="DBModel.FK__ProductMa__Creat__15502E78" />
        <AssociationConnector Association="DBModel.FK__Article__Article__300424B4" />
        <AssociationConnector Association="DBModel.FK__Client__ClientCa__32E0915F" />
        <AssociationConnector Association="DBModel.FK__Order__ClientID__4BAC3F29" />
        <AssociationConnector Association="DBModel.FK__ProductCo__Clien__5535A963" />
        <AssociationConnector Association="DBModel.FK__ProductVo__Clien__5812160E" />
        <AssociationConnector Association="DBModel.FK__Contact__Contact__35BCFE0A" />
        <AssociationConnector Association="DBModel.FK__OrderDeta__Order__4CA06362" />
        <AssociationConnector Association="DBModel.FK__OrderDeta__Produ__398D8EEE" />
        <AssociationConnector Association="DBModel.FK__Picture__Picture__3B75D760" />
        <AssociationConnector Association="DBModel.FK__Product__Product__3E52440B" />
        <AssociationConnector Association="DBModel.FK__ProductCo__Produ__4222D4EF" />
        <AssociationConnector Association="DBModel.FK__ProductVo__Produ__44FF419A" />
        <AssociationConnector Association="DBModel.FK__ProductCa__Produ__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>