<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucBrands.ascx.cs" Inherits="ucBrands" %>

<section class="tg-sectionspace tg-haslayout banner-main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="tg-sectionhead">
                    <h2>Chuyên trang thương hiệu
                    </h2>
                </div>
            </div>
            <div class="banner">
                <div class="banner-content">
                    <img src="images/banner/appleDT-390x210-1.png" />
                </div>
                <div class="banner-content">
                    <img src="images/banner/Laptop-390x210-3.png" />
                </div>
                <div class="banner-content">
                    <img src="images/banner/samsung-390-210-390x210.png" />
                </div>
            </div>
        </div>
    </div>
</section>
