<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCollectionCount.ascx.cs" Inherits="ucCollectionCount" %>

<section class="tg-parallax tg-bgcollectioncount tg-haslayout" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-04.jpg">
    <div class="tg-sectionspace tg-collectioncount tg-haslayout">
        <div class="container">
            <div class="row">
                <div id="tg-collectioncounters" class="tg-collectioncounters">
                    <div class="tg-collectioncounter tg-drama">
                        <div class="tg-collectioncountericon">
                            <i class="icon-bubble"></i>
                        </div>
                        <div class="tg-titlepluscounter">
                            <h2>Đánh giá</h2>
                            <h3 data-from="0" data-to="179213" data-speed="8000" data-refresh-interval="50">179,213</h3>
                        </div>
                    </div>
                    <div class="tg-collectioncounter tg-horror">
                        <div class="tg-collectioncountericon">
                            <i class="icon-heart-pulse"></i>
                        </div>
                        <div class="tg-titlepluscounter">
                            <h2>Lượt xem</h2>
                            <h3 data-from="0" data-to="421242" data-speed="8000" data-refresh-interval="50">421,242</h3>
                        </div>
                    </div>
                    <div class="tg-collectioncounter tg-romance">
                        <div class="tg-collectioncountericon">
                            <i class="icon-heart"></i>
                        </div>
                        <div class="tg-titlepluscounter">
                            <h2>Yêu thích</h2>
                            <h3 data-from="0" data-to="201012" data-speed="8000" data-refresh-interval="50">201,012</h3>
                        </div>
                    </div>
                    <div class="tg-collectioncounter tg-fashion">
                        <div class="tg-collectioncountericon">
                            <i class="icon-star"></i>
                        </div>
                        <div class="tg-titlepluscounter">
                            <h2>Lượt mua</h2>
                            <h3 data-from="0" data-to="258245" data-speed="8000" data-refresh-interval="50">258,245</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
