<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCSS.ascx.cs" Inherits="ucCSS" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/logo_mobile/logo4.png" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/transitions.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color-purple.css">
<link rel="stylesheet" href="css/responsive.css">
<link href="/plugins/toast/jquery.toast.min.css" rel="stylesheet" />
