<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="ucFooter" %>

<footer id="tg-footer" class="tg-footer tg-haslayout">
    <div class="tg-footerarea">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="tg-clientservices">
                        <li class="tg-devlivery">
                            <span class="tg-clientserviceicon"><i class="icon-rocket"></i></span>
                            <div class="tg-titlesubtitle">
                                <h3>Giao hàng nhanh</h3>
                                <p>Vận chuyển cả nước</p>
                            </div>
                        </li>
                        <li class="tg-discount">
                            <span class="tg-clientserviceicon"><i class="icon-tag"></i></span>
                            <div class="tg-titlesubtitle">
                                <h3>Giảm giá</h3>
                                <p>Giảm giá lên đến 50%</p>
                            </div>
                        </li>
                        <li class="tg-quality">
                            <span class="tg-clientserviceicon"><i class="icon-leaf"></i></span>
                            <div class="tg-titlesubtitle">
                                <h3>Chất lượng cao</h3>
                                <p>Tiêu chuẩn của Mỹ</p>
                            </div>
                        </li>
                        <li class="tg-support">
                            <span class="tg-clientserviceicon"><i class="icon-heart"></i></span>
                            <div class="tg-titlesubtitle">
                                <h3>Trợ giúp 24/7</h3>
                                <p>Tư vấn mọi lúc mọi nơi</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tg-threecolumns">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="tg-footercol">
                            <strong class="tg-logo">
                                <a href="javascript:void(0);">
                                    <!--<img src="images/flogo.png" alt="image description">-->
                                    <img src="images/logo_mobile/logo3.png" />
                                </a>
                            </strong>
                             <ul class="tg-contactinfo">
                                <li>
                                    <i class="icon-apartment"></i>
                                    <address>333 Đường Thuận Giao 16, P.Thuận Giao, TP.Thuận An, T.Bình Dương</address>
                                </li>
                                <li>
                                    <i class="icon-phone-handset"></i>
                                    <span>
                                        <em>0379.970.582</em>
                                        <em>0349.788.951</em>
                                    </span>
                                </li>
                                <li>
                                    <i class="icon-clock"></i>
                                    <span>Mở cửa 7 ngày trong tuần từ 9am - 5pm</span>
                                </li>
                                <li>
                                    <i class="icon-envelope"></i>
                                    <span>
                                        <em><a href="mailto:hao18c02a1004@gmail.com">hao18c02a1004@gmail.com</a></em>
                                        <em><a href="mailto:tranthaihao199x@gmail.com">tranthaihao199x@gmail.com</a></em>
                                    </span>
                                </li>
                            </ul>
                            <ul class="tg-socialicons">
                                <li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                <li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                <li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                <li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                <li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="tg-footercol tg-widget tg-widgetnavigation">
                            <div class="tg-widgettitle">
                                <h3>Thông tin, trợ giúp và vận chuyển</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li><a href="javascript:void(0);">Điều khoản sử dụng</a></li>
                                    <li><a href="javascript:void(0);">Điều khoản bán hàng</a></li>
                                    <li><a href="javascript:void(0);">Lợi nhuận</a></li>
                                    <li><a href="javascript:void(0);">Sự riêng tư</a></li>
                                    <li><a href="javascript:void(0);">Chính sách</a></li>
                                    <li><a href="javascript:void(0);">Liên hệ chúng tôi</a></li>
                                    <li><a href="javascript:void(0);">Chi nhánh của chúng tôi</a></li>
                                    <li><a href="javascript:void(0);">Tầm nhìn &amp; Mục tiêu</a></li>
                                </ul>
                                <ul>
                                    <li><a href="javascript:void(0);">Câu chuyện của chúng tôi</a></li>
                                    <li><a href="javascript:void(0);">Gặp đội của chúng tôi</a></li>
                                    <li><a href="javascript:void(0);">Câu hỏi thường gặp</a></li>
                                    <li><a href="javascript:void(0);">Lời chứng thực</a></li>
                                    <li><a href="javascript:void(0);">Gia nhập đội ngũ của chúng tôi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="tg-footercol tg-widget tg-widgettopsellingauthors">
                            <div class="tg-widgettitle">
                                <h3>Nhóm của chúng tôi</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <figure>
                                            <a class="footer-coder-img" href="javascript:void(0);">
                                                <img src="images/coder/images-4.jpg" alt="image description" />
                                            </a>
                                        </figure>
                                        <div class="tg-authornamebooks">
                                            <h4><a href="javascript:void(0);">Trần Thái Hảo</a></h4>
                                            <p>D18C02A1004</p>
                                        </div>
                                    </li>
                                    <li>
                                        <figure>
                                            <a class="footer-coder-img" href="javascript:void(0);">
                                                <img src="images/coder/images-2.jpg" alt="image description" />
                                            </a>
                                        </figure>
                                        <div class="tg-authornamebooks">
                                            <h4><a href="javascript:void(0);">Lê Văn Hoài</a></h4>
                                            <p>D18C02A1905</p>
                                        </div>
                                    </li>
                                    <li>
                                        <figure>
                                            <a class="footer-coder-img" href="javascript:void(0);">
                                                <img src="images/coder/an.jpg" alt="image description" />
                                            </a>
                                        </figure>
                                        <div class="tg-authornamebooks">
                                            <h4><a href="javascript:void(0);">Nguyễn Đỗ Dy An</a></h4>
                                            <p>D18C02A1505</p>
                                        </div>
                                    </li>
                                    <li>
                                        <figure>
                                            <a class="footer-coder-img" href="javascript:void(0);">
                                                <img src="images/coder/manh.jpg" alt="image description" />
                                            </a>
                                        </figure>
                                        <div class="tg-authornamebooks">
                                            <h4><a href="javascript:void(0);">Mai Đăng Mạnh</a></h4>
                                            <p>D18C02A1012</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tg-newsletter">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <h4>Gửi thư cho chúng tôi!</h4>
                    <h5 style="line-height: 25px;">Evo Mobile của chúng tôi sẽ liên lạc và hỗ trợ quý khách hàng nhanh nhất có thể.</h5>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="tg-formtheme tg-formnewsletter">
                        <fieldset>
                            <input autocomplete="off" type="email" name="email" class="form-control" placeholder="Nhập Email của bạn!">
                            <button type="button"><i class="icon-envelope"></i></button>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tg-footerbar">
        <a id="tg-btnbacktotop" class="tg-btnbacktotop" href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="tg-paymenttype">
                        <img src="images/paymenticon.png" alt="image description"></span>
                    <span class="tg-copyright">2017 All Rights Reserved By &copy; Evo Mobile</span>
                </div>
            </div>
        </div>
    </div>
</footer>
