<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucTestimonials.ascx.cs" Inherits="ucTestimonials" %>

<section class="tg-parallax tg-bgtestimonials tg-haslayout" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-05.jpg">
    <div class="tg-sectionspace tg-haslayout">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-push-2">
                    <div id="tg-testimonialsslider" class="tg-testimonialsslider tg-testimonials owl-carousel">
                        <div class="item tg-testimonial">
                            <figure>
                                <img src="images/coder/manh.jpg" alt="image description" />
                            </figure>
                            <blockquote>
                                <q>Mình mới mua, xài rất ưng ý, ko chê điểm nào nhìn rất đẹp và sang.
                                                Máy chạy rất mượt, chụp ảnh quay phim thì tuyệt vời. Nhân viên tư vấn rất nhiệt tình.
                                </q>
                            </blockquote>
                            <div class="tg-testimonialauthor">
                                <h3>Đăng Mạnh</h3>
                            </div>
                        </div>
                        <div class="item tg-testimonial">
                            <figure>
                                <img src="images/author/images-4.jpg" alt="image description">
                            </figure>
                            <blockquote>
                                <q>Tuy không có tiền mua nhưng xem thì rất thích, khi nào có tiền nhất định phải mua trả góp một cái full opiton cho mọi người ngỡ ngàng.
                                </q>
                            </blockquote>
                            <div class="tg-testimonialauthor">
                                <h3>Thái Hảo</h3>
                            </div>
                        </div>
                        <div class="item tg-testimonial">
                            <figure>
                                <img src="images/author/images-2.jpg" alt="image description">
                            </figure>
                            <blockquote>
                                <q>Sản phẩm chất lượng từng chi tiết. cầm xài chắc đã, cảm giác bấm mướt rược, nhìn cực kì sang ngắm hoài không chán, thỉnh thoảng xem mơ màng, bộ nhớ nhiều chiêm bao, lưu trữ tràn đầy mộng mơ (hóng) ^^! Sản phẩm chất lượng từng chi tiết.
                                </q>
                            </blockquote>
                            <div class="tg-testimonialauthor">
                                <h3>Hoài Lê</h3>
                            </div>
                        </div>
                        <div class="item tg-testimonial">
                            <figure>
                                <img src="images/author/images-3.jpg" alt="image description">
                            </figure>
                            <blockquote>
                                <q>Mua được 3 tháng không có gì phải chê cả, xài rất mượt, nhắn tin gái rất nhanh mỗi tội không ai rep, cần cải tiến về vấn đề này hơn
                                </q>
                            </blockquote>
                            <div class="tg-testimonialauthor">
                                <h3>Phi Tiễn</h3>
                            </div>
                        </div>
                        <div class="item tg-testimonial">
                            <figure>
                                <img src="images/author/images-2.jpg" alt="image description">
                            </figure>
                            <blockquote>
                                <q>Sản phẩm chất lượng từng chi tiết. cầm xài chắc đã, cảm giác bấm mướt rược, nhìn cực kì sang ngắm hoài không chán ,thỉnh thoảng xem mơ màng , bộ nhớ nhiều chiêm bao , lưu trữ tràn đầy mộng mơ (hóng) ^^ ! Sản phẩm chất lượng từng chi tiết .
                                </q>
                            </blockquote>
                            <div class="tg-testimonialauthor">
                                <h3>Hoài Lê</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
